<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0q68gn61swxyg712nj44v0k11vc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1w3wykq1clprb917i4i380ov9qzz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/OneDrive/Documents/My Tableau Repository/Datasources/2024.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w3wykq1clprb917i4i380ov9qzz' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue' datatype='real' name='[Calculation_190558622628802560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Quantity]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='date' datatype='string' name='[Order Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q68gn61swxyg712nj44v0k11vc9].[Order Date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order Date], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='month' datatype='string' name='[Order Date - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q68gn61swxyg712nj44v0k11vc9].[Order Date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order Date], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='year' datatype='string' name='[Order Date - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0q68gn61swxyg712nj44v0k11vc9].[Order Date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order Date], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C889B01300CE4CD6B32533C6609A2BCE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240309T152811' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240309T152811' name='Clipboard_20240309T152811leaf'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240309T152811.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240309T152811leaf' name='Clipboard_20240309T152811#txt' table='[Clipboard_20240309T152811#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='revenue' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Clipboard_20240309T152811#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Clipboard_20240309T152811#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240309T152811' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240309T152811]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='string' name='[revenue]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0EBCDCC5507C4C3CBC995B8FC646A2B7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (4)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Sheet 1 (4)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_EEBDB104E14D4ECF9386ABE527E8BD78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                       revenue analysis </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Wide Latin' fontsize='20'>revenue analysis chart for the regions showing maximum revenue at west</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q68gn61swxyg712nj44v0k11vc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0q68gn61swxyg712nj44v0k11vc9'>
            <column caption='revenue' datatype='real' name='[Calculation_190558622628802560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190558622628802560]' derivation='Sum' name='[sum:Calculation_190558622628802560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q68gn61swxyg712nj44v0k11vc9].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q68gn61swxyg712nj44v0k11vc9].[none:Region:nk]</rows>
        <cols>[federated.0q68gn61swxyg712nj44v0k11vc9].[sum:Calculation_190558622628802560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                       revenue analysis </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Wide Latin' fontsize='20'>revenue analysis chart for the regions showing maximum revenue at west</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q68gn61swxyg712nj44v0k11vc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0q68gn61swxyg712nj44v0k11vc9'>
            <column caption='revenue' datatype='real' name='[Calculation_190558622628802560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190558622628802560]' derivation='Sum' name='[sum:Calculation_190558622628802560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0q68gn61swxyg712nj44v0k11vc9].[sum:Calculation_190558622628802560:qk]' />
              <lod column='[federated.0q68gn61swxyg712nj44v0k11vc9].[sum:Calculation_190558622628802560:qk]' />
              <color column='[federated.0q68gn61swxyg712nj44v0k11vc9].[none:Segment:nk]' />
              <wedge-size column='[federated.0q68gn61swxyg712nj44v0k11vc9].[sum:Calculation_190558622628802560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                       revenue analysis </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Wide Latin' fontsize='20'>revenue analysis chart for the regions showing maximum revenue at west</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q68gn61swxyg712nj44v0k11vc9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q68gn61swxyg712nj44v0k11vc9'>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0q68gn61swxyg712nj44v0k11vc9].[none:State/Province:nk]' />
              <geometry column='[federated.0q68gn61swxyg712nj44v0k11vc9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q68gn61swxyg712nj44v0k11vc9].[Latitude (generated)]</rows>
        <cols>[federated.0q68gn61swxyg712nj44v0k11vc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                       revenue analysis </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Wide Latin' fontsize='20'>revenue analysis chart for the regions showing maximum revenue at west</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q68gn61swxyg712nj44v0k11vc9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q68gn61swxyg712nj44v0k11vc9'>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0q68gn61swxyg712nj44v0k11vc9].[none:State/Province:nk]' />
              <lod column='[federated.0q68gn61swxyg712nj44v0k11vc9].[none:State/Province:nk]' />
              <geometry column='[federated.0q68gn61swxyg712nj44v0k11vc9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q68gn61swxyg712nj44v0k11vc9].[Latitude (generated)]</rows>
        <cols>[federated.0q68gn61swxyg712nj44v0k11vc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240309T152811' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240309T152811'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_190558622641762306]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(11)' datatype='real' name='[Calculation_190558622642696196]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(11)' />
            </column>
            <column-instance column='[Calculation_190558622641762306]' derivation='User' name='[usr:Calculation_190558622641762306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_190558622642696196]' derivation='User' name='[usr:Calculation_190558622642696196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20240309T152811].[usr:Calculation_190558622641762306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20240309T152811].[usr:Calculation_190558622642696196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([Clipboard_20240309T152811].[usr:Calculation_190558622641762306:qk] + [Clipboard_20240309T152811].[usr:Calculation_190558622642696196:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240309T152811' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240309T152811'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_190558622644891654]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_190558622644965385]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190558622644891654]' derivation='User' name='[usr:Calculation_190558622644891654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_190558622644965385]' derivation='User' name='[usr:Calculation_190558622644965385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20240309T152811].[usr:Calculation_190558622644891654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20240309T152811].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20240309T152811].[usr:Calculation_190558622644965385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([Clipboard_20240309T152811].[usr:Calculation_190558622644891654:qk] + [Clipboard_20240309T152811].[usr:Calculation_190558622644965385:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 1 (2)' w='46000' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 1 (3)' w='47600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 1 (4)' w='47600' x='48400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='14250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0q68gn61swxyg712nj44v0k11vc9].[none:Region:nk]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='11625' id='10' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0q68gn61swxyg712nj44v0k11vc9].[none:Segment:nk]' type-v2='color' w='3200' x='96000' y='15250'>
              </zone>
              <zone h='72125' id='13' name='Sheet 1 (4)' pane-specification-id='0' param='[federated.0q68gn61swxyg712nj44v0k11vc9].[none:State/Province:nk]' type-v2='color' w='3200' x='96000' y='26875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='revenue' captured-sheet='Sheet 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='pie chart' captured-sheet='Sheet 1 (2)' id='2' />
                  <story-point caption='map display' captured-sheet='Sheet 1 (3)' id='3' />
                  <story-point caption='avg' captured-sheet='Sheet 6' id='5' />
                  <story-point caption='colour' captured-sheet='Sheet 1 (4)' id='7' />
                  <story-point captured-sheet='Sheet 1' id='8' />
                  <story-point captured-sheet='Sheet 6' id='9' />
                  <story-point captured-sheet='Dashboard 1' id='10' />
                  <story-point captured-sheet='Sheet 3' id='11' />
                  <story-point captured-sheet='Sheet 1 (4)' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
